<resources>
    <string name="app_name">RegistrationFormApplication</string>
    <string name="enter_first_name">Enter First Name</string>
    <string name="enter_last_name">Enter Last Name</string>
    <string name="enter_mobile_number">Enter Mobile Number</string>
    <string name="enter_alternative_mobile_number">Enter Alternative Mobile Number</string>
    <string name="dob">DOB</string>
    <string name="enter_email">Enter Email</string>
    <string name="enter_address">Enter Address</string>
    <string name="submit">Submit</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="custom">Custom</string>
    <string name="gender">Gender:</string>
    <string name="_91_xxxx_xxxx_xx">+91 xxxx-xxxx-xx</string>
    <string name="login">Login</string>
    <string name="sign_up">Sign-Up</string>
    <string name="enter_first_namesignup">Enter First Name</string>
    <string name="enter_last_namesignup">Enter Last name</string>
    <string name="_91_xxxx_xxxx_xxsignup">+91 XXXX-XXXX-XX</string>
    <string name="sign_upsignup">Sign Up</string>
    <string name="already_have_an_account_login_here">Already have an Account Login Here</string>
    <string name="skip">Skip</string>
    <string name="user_type">User Type</string>
    <string name="sign_in">Sign In</string>
    <string name="skiplogin">Skip</string>
    <string name="don_t_have_an_account_sign_up">don\'t have an Account Sign Up</string>
    <string name="user_image">User Image</string>
    <string name="date">Date :</string>
    <string name="user">User :</string>
    <string name="select_course">Select Course</string>
    <string name="java">Java</string>
    <string name="kotlin">Kotlin</string>
    <string name="ios">ios</string>
</resources>